<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>P2P Energy Market</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/app.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">P2P Energy Market</h1>
          <div class="row">
            <div class="col-lg-12">
              <p id="account" class="welcome pull-right"></p>
              <p id="accountBalance" class="welcome pull-left"></p>
            </div>
          </div>
          <br/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <label for="rate">Select your utility rate:</label>
          <select id="rate" name="rate">
            <option value="Flat">Flat</option>
            <option value="TOU">TOU</option>
          </select>
        </div>
        <div class="col-md-4">
          <label for="solar_capacity">Solar capacity (kW):</label>
          <p id="solar_capacity" ></p><br><br>
        </div>
        <div class="col-md-4">
          <button type="button" class="btn btn-primary" onclick="App.register(); return false;">Register</button>
        </div>
      </div>
      <br/>         
      <br/>
    </div>
    <div class="row">
      <div class="col-md-4">
        <label for="solar_capacity">Ammount of energy you are selling: </label>
        <p id="balance" ></p><br>
      </div>
      <div class="col-md-4">
        <label for="solar_capacity">Set Selling Price:</label>
        <input type="number" id="sell_bid_peak" name="sell_bid_peak" placeholder="Last Clearing Price"><br><br>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-primary" onclick="App.setBuyBid(); return false;">Set Sale Price</button>
      </div>
    </div>
    <br/>         
    <br/>
  </div>
  <div class="row">
    <div class="col-md-4">
      <label for="solar_capacity">Ammount of energy you want to buy: </label>
      <input type="number" id="demand" name="demand" placeholder="Demand Need"><br>
    </div>
    <div class="col-md-4">
      <label for="solar_capacity">Set Buy Bid:</label>
      <input type="number" id="buy_bid_peak" name="buy_bid_peak" placeholder="Curent Electricity Price"><br><br>
    </div>
    <div class="col-md-4">
      <button type="button" class="btn btn-primary" onclick="App.setBuyBid(); return false;">Set Bid</button>
    </div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>